1698916761901	Delete element
1698922359540	Rename package 'com.java.hib'
1698947895073	Delete element
1699005669151	Encapsulate field 'qualification'
1699024662344	Delete element
1699026030929	Delete element
1699026102076	Delete element
1699026559019	Rename resource 'faces-config.xml'
1699026578854	Rename resource 'faces -config.xml'
1699029402451	Delete element
1699029578174	Delete element
1699029741495	Delete element
1699080182062	Rename type 'ProviderDao'
1699080196919	Rename type 'ProviderDaoImpl'
1699082611385	Delete element
1699082891449	Delete element
1699103634778	Copy compilation unit
1699103763806	Copy compilation unit
1699103797298	Copy compilation unit
1699103812130	Copy compilation unit
1699103874470	Copy compilation unit
1699103904259	Copy compilation unit
1699103937174	Copy compilation unit
1699104198747	Copy file
1699104457298	Copy file
1699104476086	Copy file
1699104513579	Copy file
1699104558116	Copy file
1699104710578	Copy file
1699104726115	Copy file
1699105587564	Copy file
1699105605646	Copy file
