#
#Fri Oct 27 14:50:36 IST 2023
task-tag-projects-already-scanned=JsfJsp,JsfNamedQueries,HospitalManagement,RestaurantManagement,MethodOverloading,JsfEx10,Servers,OneToMany,HibNew,RemoteSystemsTempFiles,HibRestrictionExample,JsfControllerEx,HibEx,HibJsfAgent,RegEx,CustomerJsfHib,JsfHibJsp,OneToOneNew
